<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> March 1 test </title>
  <style>
     
      body{
            margin: 0;
            background-color: rgb(141, 149, 158);
        }
        .header{
            text-align: center;
            background-color: rgb(114, 114, 114);
            color: bisque;
            padding-top: 1em;
            padding-bottom: 1.5em;   
        }
        .nav{
    text-align: center;
            color: black;
            background-color:rgb(187, 145, 145);
        }
        
        th{
            text-align: center;
            width: 22.25%;
            border:7px solid black;
        }
        .container1{
            height: 300px;
            width: 80%;
            background-color: darkgrey;
            float: left;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        .container2{
            float: right;
            height: 300px;
            width: 20%;
            background-color:white;
        }
        a {
            text-decoration: none;
        }
        .footer{
            height: 10vh;
        }
  </style>
</head>
<body>
    <div>
        <div class="header">
            <H3>Site Wide Header</H3>
        </div>
        <div class="nav">
            <table>
                <tr>
                    <th><a href="#">Home</a></th>
                    <th><a href="#">About</a></th>
                    <th><a href="#">Blog</a></th>
                    <th><a href="#">Career</a></th>
                    <th><a href="#">Contact us</a></th>
                </tr>
            </table>
        </div>
        <div>
            <div class="container1">
                <h3>This is the heading of the artical</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ad blanditiis dolore molestiae quidem dolorem nobis ab qui reiciendis autem ipsum similique laboriosam exercitationem rem deleniti voluptate dicta, accusantium minus iure natus quasi neque eaque officia? Praesentium, nisi! Nesciunt provident tempore ratione accusamus dolores adipisci autem incidunt molestiae sed repellat.</p>
            </div>
            <div class="container2">
                <h3>Aside Heading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, dolorem alias quod adipisci necessitatibus optio!</p>
            </div>
        </div>
        <hr size="8" color="black">
        <div class="footer">
            <footer>Copyright &copy; 2017 
                <a href="#">My Site</a> </footer>
        </div>
    </div>
</body>
</html>